
application.author= Edwin Maravi
application.email=emaravi@cjavaperu.com
application.version=1.0.0
application.title=Spring Boot Cursos con H2
application.description=Spring Boot Application para Eureka Server

#datos de configuracion para h2
spring.datasource.url=jdbc:h2:mem:escuela
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=expert
spring.datasource.password=cjavaperu

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#habilitar consola de h2
spring.h2.console.enabled=true

server.port=8082
